<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feed Page</title>
    <link rel="stylesheet" href="../dist/css/index.css" />
    <script
      defer
      src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
    ></script>
  </head>
  <body class="bg-secondary vh-100">
    <header>
    <nav class="bg-secondary fixed-bottom container-fluid pb-3">
      <ul class="nav justify-content-around align-items-center">
        <a class="fs-5 fw-bold text-white" href="/"
        ><i class="bi bi-camera2"></i
      ></a>
             <li class="nav-item">
          <a class="nav-link text-white fs-5" href="/"
            ><i class="bi bi-house-door-fill"></i></svg
          ></a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link text-white fs-5 active"
            aria-current="page"
            href="/feed/"
            ><i class="bi bi-plus-circle-fill"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white fs-5" href="/messages/"
            ><i class="bi bi-chat-text-fill"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white fs-5" href="/profile/"
            ><i class="bi bi-person-circle"></i></a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section><h1>Feed</h1></section>
    <section class="container"><img class="rounded-circle border border-3" style="width: 6rem;" src="/content/AI-profile.jpg" alt="person story"></section>
    <section class="container my-5">
      <div class="card mx-auto border border-3 rounded feed-background col-12 col-md-6 col-l-4">
          <div class="card-body d-flex flex-column feed-background">            
            <div class="card-title feed-background d-flex flex-row">
              <img src="/content/AI-profile.jpg" class="rounded-circle border border-3" style="width: 6rem;" alt="profile picture">
              <p class="text-capitalize">following</p>
              <h5 class="text-white">@Fluffy87</h5>
            </div>
            <div>        <img src="https://source.unsplash.com/random/800x600?italy,summer" class="img-fluid rounded" alt="Italia Sommer"></div>
          </div>
            <div class="d-flex justify-content-around p-3">
            <button type="button" class="btn btn-outline-dark text-capitalize border-0">all</button>
            <button type="button" class="btn  border-bottom text-capitalize link-underline">photos</button>
            <button type="button" class="btn btn-outline-dark text-capitalize border-0">videos</button>
          </div>
      </div>
    </section>
  </main>
  <footer>
    
  </footer>
  </body>
</html>

